# transporter-backend-spring

./: .gitignore  Procfile  pom.xml
src/main/java/transporter/: AppConfiguration.java  ApplicationMain.java  Configuration.java  EmailConfiguration.java  SimpleCorsFilter.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/transporter/auth/: AuthService.java
src/main/java/transporter/authorizations/: AuthService.java
src/main/java/transporter/controllers/: BookingController.java  ImageController.java  PassengerController.java  TransportController.java
src/main/java/transporter/dao/: BookingDAO.java  PassengerDAO.java  TransportDAO.java
src/main/java/transporter/dto/: ContactHelp.java  DeleteBooking.java  Login.java  Message.java  Register.java  UpdatePassenger.java
src/main/java/transporter/entities/: Booking.java  Image.java  Login.java  LoginPassenger.java  Passenger.java  Register.java  Transport.java
src/main/java/transporter/filters/: SimpleCorsFilter.java
src/main/java/transporter/services/: AuthService.java  BookingService.java  EmailService.java  PassengerService.java  TransportService.java
src/main/java/transporter/views/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxyconfig.json  tsconfig.json
src/main/java/transporter/views/e2e/src/: app.e2e-spec.ts
src/main/java/transporter/views/src/: index.html  styles.scss
src/main/java/transporter/views/src/app/: app-routing.module.ts  app.component.html  app.constants.ts  app.module.ts
src/main/java/transporter/views/src/app/_models/: booking.model.ts  index.ts  passenger.model.ts  transport.model.ts
src/main/java/transporter/views/src/app/_services/: auth.service.ts  booking.service.ts  passenger.service.ts  transport.service.ts
src/main/java/transporter/views/src/app/_utils/: validators.utils.ts
src/main/java/transporter/views/src/app/auth/: auth.module.ts
src/main/java/transporter/views/src/app/auth/guards/: auth.guard.ts
src/main/java/transporter/views/src/app/auth/interceptors/: auth.interceptor.ts
src/main/java/transporter/views/src/app/auth/login/: login.component.html  login.component.ts
src/main/java/transporter/views/src/app/auth/logout/: logout.component.ts
src/main/java/transporter/views/src/app/auth/register/: register.component.html  register.component.ts
src/main/java/transporter/views/src/app/booking/: booking.component.html  booking.component.ts
src/main/java/transporter/views/src/app/booking-component/: booking-component.component.ts
src/main/java/transporter/views/src/app/footer/: footer.component.html
src/main/java/transporter/views/src/app/header/: header.component.html  header.component.ts
src/main/java/transporter/views/src/app/home/: home.component.html  home.component.ts
src/main/java/transporter/views/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
src/main/java/transporter/views/src/app/home/home/: home.component.html
src/main/java/transporter/views/src/app/models/: booking.model.ts  passenger.model.ts  transport.model.ts
src/main/java/transporter/views/src/app/passenger/contact-help/: contact-help.component.ts
src/main/java/transporter/views/src/app/register/: register.component.html  register.component.ts
src/main/java/transporter/views/src/app/register-component/: register-component.component.ts
src/main/java/transporter/views/src/app/services/: transport.service.ts
src/main/java/transporter/views/src/app/store/: index.ts
src/main/java/transporter/views/src/app/store/actions/: auth.actions.ts  booking.actions.ts  index.ts  router.actions.ts  transport.actions.ts
src/main/java/transporter/views/src/app/store/effects/: auth.effects.ts  booking.effects.ts  index.ts  transport.effects.ts
src/main/java/transporter/views/src/app/store/reducers/: auth.reducer.ts  booking.reducer.ts  index.ts  transport.reducer.ts
src/main/java/transporter/views/src/app/utils/pipes/: digit.pipe.ts  weekday.pipe.ts
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2_0__initial_script.sql
src/main/resources/migration/: V1_0__initial_script.sql  V2_0__initial_script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
